[filepath]
trainfile = data/trainfile_home_no_d.dat
wordidmapfile = data/tmp/wordidmap.dat
thetafile = data/tmp/model_theta.dat
phifile = data/tmp/model_phi.dat
yitafile = data/tmp/model_yita.dat
paifile = data/tmp/model_pai.dat
mufile = data/tmp/model_mu.dat
paramfile = data/tmp/model_parameter.dat
topNfile = data/tmp/model_twords.dat
tassginfile = data/tmp/model_tassign.dat

[model_args]
K = 18
num_taz = 11
beta = 0.02
gamma = 0.02
iter_times = 20
top_words_num = 1
tao = 1
lamb = 1